apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-tls
spec:
  entryPoints:
    - web-secure
  routes:
  - match: Host(`books.example.acme`) 
    kind: Rule
    services:
    - name: calibre-web-front
      port: 80
  tls:
    certResolver: default
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-web-http
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`books.example.acme`)
    kind: Rule
    services:
    - name: calibre-web-front
      port: 80
    middlewares:
      - name: redirecthttps
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: calibre-web
  label:
    app: calibre-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calibre-web
  template:
    metadata:
      labels:
        app: calibre-web
    spec:
      containers:
      - env:
        - name: TZ
          value: "Europe/Brussels"
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: DOCKER_MODS
          value: "linuxserver/calibre-web:calibre"
        image: linuxserver/calibre-web
        imagePullPolicy: Always
        name: calibre-web
        ports:
        - containerPort: 8083
          name: web
          protocol: TCP
        volumeMounts:
        - mountPath: /config
          name: calibre-web-config
        - mountPath: /books
          name: calibre-web-books
      volumes:
      - hostPath:
          path: /mnt/production/calibre-web-config
          type: DirectoryOrCreate
        name: calibre-web-config
      - hostPath:
          path: /mnt/production/calibre-web-books
          type: DirectoryOrCreate
        name: calibre-web-books
---
apiVersion: v1
kind: Service
metadata:
    labels:
      app: calibre-web-front
    name: calibre-web-front
spec:
    ports:
      - port: 80
        name: calibre-web-front
        targetPort: 8083
    selector:
      app: calibre-web